---MAL ANALYZER REPORT---

MAL program: empty-Gurka.mal
Report name: Report_empty-Gurka.txt
System time: Wed Feb 27 07:26:40 2019

CS 3210 -- Written by: Josiah "Luke" Randazzo
_________________________________________

REPORT A -- FULL, UNEDITED PROGRAM
1. 
2. ;; A program that does nothing but is legal.
3. 
4. ;;
5. 
6. END
_________________________________________

REPORT B -- PROGRAM WITH COMMENTS AND BLANK LINES REMOVED
6. END
_________________________________________

REPORT C -- PROGRAM WITH ERROR CODES
6. END

_________________________________________

SUMMARY

Number of lines: 1
Number of errors: 0
Processing complete -- program is valid.
