---MAL ANALYZER REPORT---

MAL program: Text.mal
Report name: Report_Text.txt
System time: Sat Feb 23 11:16:14 2019

CS 3210 -- Written by: Josiah "Luke" Randazzo
_________________________________________

REPORT A -- FULL, UNEDITED PROGRAM
1. ;; warning: label missing for branch statement / Gurka
2. 
3. TESTY: LOADI  R1, 7
4. 
5. LOADI  R2, ;100
6. 
7. BEQ  R1, R2, TEST ; Test comment
8. 
9. END
_________________________________________

REPORT B -- PROGRAM WITH COMMENTS AND BLANK LINES REMOVED
3. TESTY: LOADI  R1, 7
5. LOADI  R2, 
7. BEQ  R1, R2, TEST 
9. END
_________________________________________

REPORT C -- PROGRAM WITH ERROR CODES
3. TESTY: LOADI  R1, 7
** warning -- leading label "TESTY" is never branched to within the program scope.
5. LOADI  R2, 
** error -- too few operands: for the specific opcode, there are fewer operands than required
7. BEQ  R1, R2, TEST 
** warning -- branching label "TEST" is not defined in the program scope.
9. END
_________________________________________

SUMMARY

Number of Errors: 1
  Too Few Operands: 1
Processing complete -- program is not valid.
